POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_RESTART_ENABLED=

AUTHORIZATION_SERVICE_URL=
NOTIFICATION_SERVICE_URL=